{
  "name": "canvas-discussion-browser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "dompurify": "^3.2.6",
    "next": "^14.2.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.17",
    "vercel": "^44.2.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.43",
    "postcss": "^8.5.6"
  }
}
